var x= 0; 
function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(200);
  ellipse(x,200,100,100);
  x=x+0.1;
  console.log(x);
  
  //console.log es para imprimir lo que declaraste
  
}


//variables

var es para declarar una variable
es el unico que se usa en javascript

var ball = { x : 100, y : 100 , tam : 50};

function setup () {
createCanvas(400,400); }

function draw(){
background(255)
ellipse( ball.x,ball.y,100,100);
ball.x++;
}


//funcion Random
var ball = { x : 100, y : 100, a : 100, b : 100,
            c : 100, d : 100, e : 100, f : 100,tam : 50,
           R :0, G : 0, B : 0};

function setup () {
createCanvas(400,400); }

function draw(){
//background(255)
  ball.R = random(255);
  ball.G= random(255);
  ball.B= random(255);
  fill( ball.R,ball.G,ball.B );
ellipse( ball.x,ball.y, ball.tam, ball.tam);
ball.x = random(0,400);
  ball.y=random(0,400);
  

  ball.B= random(0,255);
  fill( ball.R,ball.G,ball.B );
ellipse( ball.a,ball.b, ball.tam, ball.tam);
ball.a = random(0,400);
  ball.b=random(0,400);

   ball.R = random(0,255);
  fill( ball.R,ball.G,ball.B );
ellipse( ball.c,ball.d, ball.tam, ball.tam);
ball.c = random(0,400);
  ball.d=random(0,400);


  ball.G= random(0,255);
  fill( ball.R,ball.G,ball.B );
ellipse( ball.e,ball.f, ball.tam, ball.tam);
ball.e = random(0,400);
  ball.f=random(0,400);

}
